In [1]:
import pandas as pd
import sqlite3 as sql

In [8]:
# establish the connection with the db
connection = sql.connect('chinook.db')

# SQL statements to get all the 11 tables
tb_media_types = 'select * from media_types'
tb_employees = 'select * from employees'
tb_customers = 'select * from customers'
tb_invoices = 'select * from invoices'
tb_invoice_items = 'select * from invoice_items'
tb_artists = 'select * from artists'
tb_albums = 'select * from albums'
tb_genres = 'select * from genres'
tb_tracks = 'select * from tracks'
tb_playlists = 'select * from playlists'
tb_playlist_track = 'select * from playlist_track'

# Get tables into pandas dataframes
df_media_types = pd.read_sql(tb_media_types, connection)
df_employees = pd.read_sql(tb_employees, connection)
df_customers = pd.read_sql(tb_customers, connection)
df_invoices = pd.read_sql(tb_invoices, connection)
df_invoice_items = pd.read_sql(tb_invoice_items, connection)
df_artists = pd.read_sql(tb_artists, connection)
df_albums = pd.read_sql(tb_albums, connection)
df_genres = pd.read_sql(tb_genres, connection)
df_tracks = pd.read_sql(tb_tracks, connection)
df_playlists = pd.read_sql(tb_playlists, connection)
df_playlist_track = pd.read_sql(tb_playlist_track, connection)

# close the connection
connection.close()

# print a df
df_employees.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com